# Database Connection
DB_HOST=localhost
DB_PORT=3307
DB_USER=dify_user
DB_PASSWORD=dify_password
DB_NAME=superstore

# Ollama Configuration
OLLAMA_BASE_URL=
OLLAMA_MODEL=

# Ollama Local LLM
#OLLAMA_BASE_URL=http://localhost:11434
#OLLAMA_MODEL=llama3.1:8b  # or mistral, codellama, etc.




#DB_HOST=localhost
#DB_PORT=3307
#DB_USER=dify_user
#DB_PASSWORD=dify_password
#DB_NAME=superstore
