# Database Connection
DB_HOST=localhost
DB_PORT=3307
DB_USER=dify_user
DB_PASSWORD=dify_password
DB_NAME=superstore

# Ollama Configuration
OLLAMA_BASE_URL=http://62.171.149.65:11434
OLLAMA_MODEL=llama3.1:8b

# Ollama Local LLM
#OLLAMA_BASE_URL=http://localhost:11434
#OLLAMA_MODEL=llama3.1:8b  # or mistral, codellama, etc.


#api:http://62.171.149.65:11434

#DB_HOST=localhost
#DB_PORT=3307
#DB_USER=dify_user
#DB_PASSWORD=dify_password
#DB_NAME=superstore